/**
 * @author bys
 * @date 2021-07-31 14:42:22
 * @description 服务端状态码提示信息统一维护
 */

export default {
  // 删除用户提示信息
  10000: {
    msg: '当前用户有下级用户,无法直接删除,请先删除下级用户账号'
  },
  7010: {
    msg: '创建用户数量超过限制,最多只能创建五个普通管理员账号'
  },
  7011: {
    msg: '一家单位(公司)只允许创建一个管理员账号'
  }
}